<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-black {
            background-color: black;
        }

        .bg-gray{
            background-color: rgba(128, 128, 128, 0.696);
        }

        @keyframes bounce {
            0% {
                transform: translateY(0%);
            }

            25%{
                transform: translateY(80%);
            }

            65% {
                transform: translateY(20%);
            }

            100%{
                transform: translateY(80%);
            }
        }

        @keyframes shadow {
            0% {
                width: 100px;
                background-color: rgba(128, 128, 128, 0.105);
            }

            25%{
                width: 180px;
                background-color: rgba(128, 128, 128, 0.459);
            }

            65% {
                width: 130px;
                background-color: rgba(128, 128, 128, 0.322);
            }

            100%{
                width: 180px;
                background-color: rgba(128, 128, 128, 0.459);
            }
        }

        .bounce-box {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 100px; */
            flex-direction: column;
        }

        .inner-box{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        span{
            height: 40px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 55%;
            box-shadow: 0px 0px 2px 0px gray;
            animation-name: shadow;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        .inner-box {
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="bounce-box">
        <div class="inner-box bg-black"></div>
        <span></span>
    </div>
</body>

</html>